<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe 01</title>
    <style>
        iframe{
            width: 320px;
            width: 500px;
            position: absolute;
            transform: translate(2%);
 
        }
        div.vid{
            background-color: lightgray;
            width: 55vh;
            height: 522px;
            position: relative;
            bottom: 538px;
            left: 206px;
            margin: 10px;

        }
        .lateral{
            width: 200px;
            text-align: justify;
            background-color: lightgray;
        }
        .direita{

        }
    </style>
</head>
<body>
    <h1>Utilizando Iframes (frame inline)</h1>
    <p class="lateral">Fazendo alguns testes de Iframe, podemos colocar um site inteiro para carregar dentro de um bloco dentro do seu site, no exemplo segue meu portfólio do artstation. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nisi quam totam iusto, ut ullam consequuntur quidem beatae tempora ipsa ab labore magni, quae impedit sunt distinctio alias sint. Dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur praesentium optio vero dolores nemo voluptate. Tenetur quis suscipit natus distinctio autem rerum, eum culpa, aspernatur, dolorum possimus sit? Autem, porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit culpa dolorem quas perspiciatis soluta minus voluptatum veritatis unde! Blanditiis amet quae voluptas suscipit quam ad architecto rem consequatur id nihil. <div class="vid"> <a href="https://www.artstation.com/wojd">artstation wojd02</a></div> </p>
    <div class="direita">
        <p class="lateral">Fazendo alguns testes de Iframe, podemos colocar um site inteiro para carregar dentro de um bloco dentro do seu site, no exemplo segue meu portfólio do artstation. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nisi quam totam iusto, ut ullam consequuntur quidem beatae tempora ipsa ab labore magni, quae impedit sunt distinctio alias sint. Dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur praesentium optio vero dolores nemo voluptate. Tenetur quis suscipit natus distinctio autem rerum, eum culpa, aspernatur, dolorum possimus sit? Autem, porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit culpa dolorem quas perspiciatis soluta minus voluptatum veritatis unde! Blanditiis amet quae voluptas suscipit quam ad architecto rem consequatur id nihil.</p>
    </div>
   
</body>
</html>