<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>
    <style>
        div.imagem{
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
        }
        #sq1{
            background-color: aqua;
        }
        #sq2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 115, 0));
        }
        #sq3{
            background-image: url(imagens/pattern003.png);
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div id="sq1" class="imagem">

    </div>
    <div id="sq2" class="imagem">
        
    </div>
    <div id="sq3" class="imagem">
        
    </div>
</body>
</html>